# Lab5Java

./: pom.xml
src/main/java/: Main.java  RealisedFunctionInMain.java  SumOfNumberFromText.java
src/test/java/: MainTest.java  RealisedFunctionInMainTest.java  SumOfNumberFromTextTest.java
